# food-werhouse

./: DescriptionOfTheProblem  Design-DataBAse  InstallationAndTesting.md  PostmanTest-Warehouse.postman_collection.json  README.md  pom.xml
src/main/java/com/food/warehouse/: WarehouseApplication.java
src/main/java/com/food/warehouse/config/: JerseyConfig.java
src/main/java/com/food/warehouse/controller/: WarehouseController.java
src/main/java/com/food/warehouse/dto/: Response.java
src/main/java/com/food/warehouse/dto/product/: ProductCustomJpaResult.java  ProductCustomResponse.java  ProductDiscountResponse.java  ProductResponse.java
src/main/java/com/food/warehouse/entities/: Category.java  Customer.java  Discount.java  Order.java  OrderItem.java  Product.java  Shipment.java  Supplier.java
src/main/java/com/food/warehouse/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/food/warehouse/repository/: CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  SupplierRepository.java
src/main/java/com/food/warehouse/service/: CategoryService.java  DiscountService.java  ProductService.java  SupplierService.java
src/main/java/com/food/warehouse/utilities/: WarehouseUtils.java
src/main/resources/: application.properties
src/test/java/com/food/warehouse/service/: ProductServiceTest.java
